info face="Roboto Medium" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto med bm 60_0.tga"
chars count=192
char id=13   x=508   y=4     width=2     height=1     xoffset=0     yoffset=59    xadvance=11    page=0  chnl=15
char id=32   x=508   y=2     width=2     height=1     xoffset=0     yoffset=59    xadvance=11    page=0  chnl=15
char id=33   x=201   y=228   width=6     height=33    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=34   x=458   y=249   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=284   y=193   width=26    height=33    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=36   x=280   y=0     width=22    height=43    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=37   x=98    y=124   width=30    height=34    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=38   x=483   y=81    width=28    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=39   x=481   y=249   width=6     height=12    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=47    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=14    y=0     width=13    height=47    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=269   y=257   width=20    height=19    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=43   x=156   y=262   width=23    height=24    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=44   x=472   y=249   width=8     height=12    xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=45   x=116   y=289   width=13    height=5     xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=46   x=68    y=292   width=6     height=6     xoffset=3     yoffset=42    xadvance=12    page=0  chnl=15
char id=47   x=46    y=89    width=19    height=36    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=48   x=431   y=120   width=22    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=180   y=228   width=13    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=50   x=287   y=123   width=23    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=454   y=118   width=22    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=467   y=189   width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=53   x=95    y=229   width=22    height=33    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=54   x=311   y=122   width=23    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=442   y=189   width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=56   x=477   y=118   width=22    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=0     y=163   width=22    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=149   y=262   width=6     height=25    xoffset=3     yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=248   y=228   width=8     height=31    xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=60   x=205   y=262   width=20    height=22    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=61   x=423   y=250   width=20    height=15    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=62   x=226   y=260   width=20    height=22    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=63   x=296   y=158   width=21    height=34    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=64   x=303   y=0     width=38    height=42    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=65   x=470   y=153   width=30    height=33    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=66   x=391   y=191   width=25    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=67   x=157   y=124   width=26    height=34    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=257   y=193   width=26    height=33    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=24    y=232   width=23    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=70   x=0     y=232   width=23    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=71   x=184   y=124   width=26    height=34    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=203   y=194   width=26    height=33    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=73   x=194   y=228   width=6     height=33    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=74   x=72    y=232   width=22    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=75   x=148   y=194   width=27    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=76   x=140   y=228   width=21    height=33    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=77   x=435   y=155   width=34    height=33    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=230   y=194   width=26    height=33    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=79   x=129   y=124   width=27    height=34    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=80   x=365   y=191   width=25    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=81   x=417   y=43    width=29    height=39    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=82   x=311   y=193   width=26    height=33    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=211   y=124   width=25    height=34    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=338   y=192   width=26    height=33    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=85   x=176   y=194   width=26    height=33    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=86   x=30    y=198   width=29    height=33    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=395   y=156   width=39    height=33    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=88   x=119   y=194   width=28    height=33    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=89   x=60    y=198   width=29    height=33    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=90   x=417   y=190   width=24    height=33    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=91   x=28    y=0     width=10    height=45    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=25    y=91    width=20    height=36    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=93   x=39    y=0     width=10    height=45    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=404   y=251   width=18    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=95   x=75    y=292   width=22    height=5     xoffset=0     yoffset=47    xadvance=20    page=0  chnl=15
char id=96   x=498   y=249   width=11    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=97   x=0     y=266   width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=98   x=223   y=87    width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=99   x=489   y=223   width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=100  x=246   y=87    width=22    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=101  x=466   y=223   width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=102  x=66    y=88    width=16    height=36    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=46    y=163   width=22    height=34    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=104  x=337   y=85    width=21    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=398   y=85    width=6     height=35    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=188   y=0     width=11    height=44    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=200   y=88    width=22    height=35    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=405   y=85    width=6     height=35    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=348   y=226   width=35    height=25    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=110  x=46    y=266   width=21    height=25    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=111  x=418   y=224   width=23    height=25    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=112  x=69    y=160   width=22    height=34    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=113  x=92    y=160   width=22    height=34    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=114  x=134   y=263   width=14    height=25    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=90    y=266   width=21    height=25    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=116  x=232   y=228   width=15    height=31    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=112   y=263   width=21    height=25    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=118  x=442   y=223   width=23    height=25    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=119  x=384   y=225   width=33    height=25    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=120  x=23    y=266   width=22    height=25    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=121  x=407   y=121   width=23    height=34    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=122  x=68    y=266   width=21    height=25    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=123  x=173   y=0     width=14    height=44    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=124  x=454   y=43    width=5     height=39    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=125  x=157   y=0     width=15    height=44    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=126  x=0     y=292   width=26    height=10    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=160  x=508   y=0     width=2     height=1     xoffset=0     yoffset=59    xadvance=11    page=0  chnl=15
char id=161  x=501   y=151   width=6     height=33    xoffset=3     yoffset=23    xadvance=12    page=0  chnl=15
char id=162  x=177   y=88    width=22    height=35    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=163  x=237   y=123   width=24    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=164  x=257   y=227   width=29    height=29    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=165  x=90    y=195   width=28    height=33    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=166  x=447   y=43    width=6     height=39    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=167  x=108   y=0     width=25    height=44    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=168  x=98    y=292   width=17    height=5     xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=169  x=0     y=128   width=33    height=34    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=170  x=370   y=252   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=171  x=351   y=252   width=18    height=18    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=172  x=27    y=292   width=20    height=10    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=173  x=130   y=289   width=13    height=5     xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=174  x=449   y=83    width=33    height=34    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=175  x=144   y=289   width=17    height=4     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=176  x=444   y=249   width=13    height=13    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=177  x=287   y=227   width=22    height=29    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=178  x=306   y=257   width=15    height=19    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=179  x=290   y=257   width=15    height=19    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=180  x=48    y=292   width=11    height=7     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=181  x=230   y=159   width=21    height=34    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=182  x=492   y=187   width=19    height=33    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=183  x=60    y=292   width=7     height=6     xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=184  x=488   y=249   width=9     height=11    xoffset=2     yoffset=47    xadvance=11    page=0  chnl=15
char id=185  x=322   y=253   width=8     height=19    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=186  x=387   y=251   width=16    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=187  x=331   y=253   width=19    height=18    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=188  x=34    y=128   width=31    height=34    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=189  x=66    y=125   width=31    height=34    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=190  x=412   y=85    width=36    height=34    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=191  x=318   y=157   width=20    height=34    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=192  x=373   y=0     width=30    height=42    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=193  x=404   y=0     width=30    height=42    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=194  x=342   y=0     width=30    height=42    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=195  x=435   y=0     width=30    height=42    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=196  x=289   y=44    width=30    height=41    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=197  x=50    y=0     width=30    height=44    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=198  x=351   y=157   width=43    height=33    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=199  x=81    y=0     width=26    height=44    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=200  x=212   y=44    width=23    height=42    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=201  x=188   y=45    width=23    height=42    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=202  x=164   y=45    width=23    height=42    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=203  x=375   y=43    width=23    height=41    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=204  x=496   y=0     width=11    height=42    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=205  x=277   y=44    width=11    height=42    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=206  x=260   y=44    width=16    height=42    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=207  x=399   y=43    width=17    height=41    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=208  x=0     y=198   width=29    height=33    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=209  x=137   y=45    width=26    height=42    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=210  x=28    y=46    width=27    height=42    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=211  x=0     y=48    width=27    height=42    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=212  x=228   y=0     width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=213  x=200   y=0     width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=214  x=320   y=43    width=27    height=41    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=215  x=247   y=260   width=21    height=21    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=216  x=460   y=43    width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=217  x=110   y=45    width=26    height=42    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=218  x=83    y=45    width=26    height=42    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=219  x=56    y=45    width=26    height=42    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=220  x=348   y=43    width=26    height=41    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=221  x=466   y=0     width=29    height=42    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=222  x=48    y=232   width=23    height=33    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=223  x=0     y=91    width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=224  x=115   y=159   width=22    height=34    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=225  x=138   y=159   width=22    height=34    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=226  x=292   y=86    width=22    height=35    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=227  x=131   y=88    width=22    height=35    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=228  x=161   y=159   width=22    height=34    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=229  x=488   y=43    width=22    height=37    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=230  x=310   y=227   width=37    height=25    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=231  x=269   y=87    width=22    height=35    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=232  x=184   y=159   width=22    height=34    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=233  x=207   y=159   width=22    height=34    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=234  x=154   y=88    width=22    height=35    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=235  x=23    y=163   width=22    height=34    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=236  x=339   y=157   width=11    height=34    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=237  x=500   y=116   width=11    height=34    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=238  x=381   y=85    width=16    height=35    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=239  x=162   y=228   width=17    height=33    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=240  x=262   y=123   width=24    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=241  x=359   y=85    width=21    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=242  x=383   y=121   width=23    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=243  x=359   y=121   width=23    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=244  x=107   y=88    width=23    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=245  x=83    y=88    width=23    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=246  x=335   y=122   width=23    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=247  x=180   y=262   width=24    height=23    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=248  x=208   y=228   width=23    height=31    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=249  x=252   y=158   width=21    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=250  x=274   y=158   width=21    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=251  x=315   y=86    width=21    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=252  x=118   y=229   width=21    height=33    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=253  x=256   y=0     width=23    height=43    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=254  x=134   y=0     width=22    height=44    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=255  x=236   y=44    width=23    height=42    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
kernings count=519
kerning first=255 second=58  amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=254 second=39  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=254 second=34  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=253 second=58  amount=-3  
kerning first=68  second=198 amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=253 second=44  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=80  second=198 amount=-5  
kerning first=81  second=84  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-3  
kerning first=84  second=198 amount=-4  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=221 second=220 amount=-2  
kerning first=221 second=219 amount=-2  
kerning first=221 second=218 amount=-2  
kerning first=221 second=217 amount=-2  
kerning first=221 second=85  amount=-2  
kerning first=221 second=173 amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=221 second=252 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=58  amount=-5  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=221 second=46  amount=-5  
kerning first=221 second=44  amount=-5  
kerning first=221 second=115 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=221 second=241 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=229 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=192 second=63  amount=-2  
kerning first=221 second=196 amount=-3  
kerning first=192 second=119 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=221 second=195 amount=-3  
kerning first=193 second=119 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=221 second=194 amount=-3  
kerning first=194 second=119 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=221 second=193 amount=-3  
kerning first=195 second=119 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=221 second=192 amount=-3  
kerning first=196 second=119 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=197 second=119 amount=-1  
kerning first=214 second=58  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=214 second=221 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=221 second=42  amount=-1  
kerning first=213 second=58  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=213 second=44  amount=-2  
kerning first=213 second=221 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=221 second=187 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=58  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=212 second=44  amount=-2  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=58  amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=58  second=34  amount=-6  
kerning first=58  second=39  amount=-6  
kerning first=210 second=58  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=210 second=44  amount=-2  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=208 second=58  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=121 second=58  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=58  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=118 second=58  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=58  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=220 amount=-2  
kerning first=89  second=219 amount=-2  
kerning first=89  second=218 amount=-2  
kerning first=89  second=217 amount=-2  
kerning first=89  second=85  amount=-2  
kerning first=89  second=173 amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=89  second=115 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=173 amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=221 amount=-6  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=88  second=173 amount=-4  
kerning first=88  second=45  amount=-4  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=87  second=173 amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=58  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=58  amount=-8  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=173 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=86  second=58  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=86  second=246 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=45  amount=-5  
kerning first=84  second=173 amount=-5  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
